# Name of the application in the Spring Boot context
spring.application.name=DiscoveryService

# Port on which the Eureka server will run
server.port=8761

# Eureka instance configuration

# Sets the hostname where the Eureka server is running
eureka.instance.hostname=localhost

# Specifies that this Eureka server does not need to register itself with another Eureka server
eureka.client.register-with-eureka=false

# Specifies that this Eureka server does not need to fetch the registry of instances from other services
eureka.client.fetch-registry=false

# Base URL where clients can register with the Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Advanced configuration for the Eureka server

# Time interval in milliseconds to check and evict inactive instances (1 minute)
eureka.server.eviction-interval-timer-in-ms=60000

# Disables the self-preservation mode (not recommended in production)
eureka.server.enable-self-preservation=false

